# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C_++/out/build/main/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug F$:/C_++/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/compressor.cpp.obj: CXX_COMPILER__main_unscanned_Debug F$:/C_++/compressor.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\compressor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/huffman_tree.cpp.obj: CXX_COMPILER__main_unscanned_Debug F$:/C_++/huffman_tree.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\huffman_tree.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/compressor.cpp.obj CMakeFiles/main.dir/huffman_tree.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C_++\out\build\main && C:\cmake-4.0.3-windows-x86_64\bin\cmake-gui.exe -SF:\C_++ -BF:\C_++\out\build\main"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\C_++\out\build\main && C:\cmake-4.0.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SF:\C_++ -BF:\C_++\out\build\main"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C_++/out/build/main

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/C_++/out/build/main/cmake_install.cmake: RERUN_CMAKE | C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake F$:/C_++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake F$:/C_++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
